dbtocsv_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="dbtocsv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="database">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dbtype" type="xs:string" />
							<!-- Valid db types are: mysql, postgresql, mssqlserver, sqlite 
							it should be simple type, restriction and enumeration-->
							<xs:element name="database_name" type="xs:string" />
							<xs:element name="host" type="xs:string" />
							<xs:element name="port" type="xs:string" />
							<xs:element name="user" type="xs:string" />
							<xs:element name="password" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="sql-query" type="xs:string" />
				<xs:element name="csv-file-to-export">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="filename" type="xs:string" />
							<xs:element name="file_encoding" type="xs:string" />
							<xs:element name="delimeter" type="xs:string" />
							<xs:element name="overwrite" type="xs:boolean"
								default="true" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="after-export-update" minOccurs="0"
					maxOccurs="1">

					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true" />
							<xs:enumeration value="false" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<!-- This part must be implemented. It will replace element after-export-update above.-->
				<xs:element name="after-export-update2" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="after-export-update-on" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="true" />
										<xs:enumeration value="false" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							
							<xs:element name="date-column-to-update" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>

					</xs:complexType>
				</xs:element>
				 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>